# grpc-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/diegosilva/grpc/: Main.java
src/main/java/br/com/diegosilva/grpc/actors/: AutenticacaoActor.java  SingletonActor.java  UsuariosActor.java  UsuariosPublisherActor.java
src/main/java/br/com/diegosilva/grpc/cluster/: ClusterApp.java
src/main/java/br/com/diegosilva/grpc/cluster/simple/: SimpleClusterApp.java  SimpleClusterListener.java  SimpleClusterListener2.java
src/main/java/br/com/diegosilva/grpc/hello/: AutenticacaoCliente.java  GameServer.java  HelloWorldClient.java  HelloWorldServer.java
src/main/java/br/com/diegosilva/grpc/hello/actors/: AutenticacaoActor.java  UsuariosActor.java
src/main/java/br/com/diegosilva/grpc/hello/services/: AutenticacaoImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/diegosilva/grpc/services/: AutenticacaoImpl.java  AutenticacaoServiceImpl.java  UsuarioServiceImpl.java
src/main/proto/: game.proto  helloworld.proto
src/main/resources/: application.conf
